* {
  margin: 0;
  padding: 0
}

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth !important;
   animation-duration: 0.01 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01 !important;
}

body {
  min-height: 100dvb;
}

input,
button,
textarea,
select {
  font: inherit;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

img,
video,
svg {
  height: auto;
  max-width: 100%;
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01 !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01 !important;
    transition: none;
  }
}

:root {
  --bg-color: #20252C;
  --firt-color: #ffc400;
  --color-1: #FAFAE7;
  --color-w-1: rgb(230, 232, 233);
  --font-1: "Onest",
    sans-serif;
}

/* CSS reutilizable*/


body {
  background: linear-gradient(to bottom, #181B33, #030712);
  color: var(--color-1);
  font-family: var(--font-1);
}

/* Estilos para el header*/

header {
  padding: 2% 0 1%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  background-color: #181B33;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  margin: 0 auto;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border: none;
  background: none;
}

.icon-color {
  color: #FAFAE7;
}

.menu-toggle .fa-bars {
  display: block;
}

.menu-toggle .fa-times {
  display: none;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-w-1);
  border-radius: 3px;
  transition: all 0.2s;
}

.menu a:hover {
  color: var(--firt-color);
}

/* Estilos para el main*/

.main {
  padding: 6% 15% 0;
}

/* Estilos para el header*/
.main-section{
  padding: 15% 0 0 0;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.main__container {
  width: 70%;
}

.main__header {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.image-container{
  width: 50%;

}

.hero__image {
  border: 4px solid var(--firt-color);
  border-radius: 50%;
}

.hero__header-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-text {
  display: flex;
  align-items: center;
  gap: 5px;
}


.icon-text span {
  font-size: 16px;
  color: #eded;
}

.icon__text-color span {
  color: #ffc400;
}

.main__title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.main__subtitle,
.main__description {
  font-size: 1.2rem;
  line-height: 28px;
}

.main__subtitle {
  margin-bottom: 0.3rem;
  color: #f5d466;
}

.contact {
  width: 100%;
  flex-wrap: wrap;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.email-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.email {
  font-size: 1rem;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 10px;
  background-color: #49505754;
  color: #ffffff;
}

.hero__contact-button {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.hero__contact-button:hover svg path {
  fill: var(--firt-color);
}

.hero__contact-download {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  padding: 4px 8px;
  color: #f5d466;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  overflow: hidden;
  position: relative;
  transition: color 0.4s ease;
}

.hero__contact-download::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ffc400;
  transition: width 0.4s ease;
  z-index: 0;
}

.hero__contact-download:hover::before {
  width: 100%;
}

.hero__contact-download:hover {
  color: #181B33;
}


.hero__contact-download span {
  position: relative;
  z-index: 1;
}

/* Estilos para la experiencia laboral */
.experience {
  padding-top: 9rem;
}

.experience__title {
  font-size: 1.5rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.experience__work {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 6rem;
  padding: 1% 3%;
  border: 3px dashed #1f2a387a;
}

.experience__header {
  flex: 0 0 auto;
  margin-right: 20px;
  line-height: 28px;
}

.experience__text {
  font-size: 1.2rem;
  line-height: 28px;
}

time {
  font-size: 14px;
  color: #f5d466;
}

.experience__title-work {
  color: var(--firt-color);
  font-size: 20px;
}

.experience__content {
  flex: 1 1 auto;
}

.experience__subtitle {
  font-size: 18px;
}

.experience__title-work,
.experience__subtitle,
time {
  margin: 0;
}

/* Estilos para el portafolio*/
.project {
  padding-top: 9rem;
}

.portfolio__item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.portfolio__image {
  width: 50%;
}

.portfolio__image img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.portfolio__description {
  width: 50%;
}

.portfolio__description h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0.1rem;
}

.portfolio__icons {
  display: flex;
  gap: 10px;
}

.icons {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #20252c6c;
  margin-bottom: 1rem;
}

.portfolio__description p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 28px;
}

.portfolio__buton {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button-1 {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  padding: 8px 12px;
  color: #FAFAE7;
  border: 2px solid transparent;
  background-color: var(--bg-color);
  border-radius: 10px;
}

.button-1:hover {
  border: 2px solid var(--firt-color);
}

/* Estilos para skills*/
.skill {
  padding-top: 9rem;
}

.skill__container {
  display: flex;
  justify-items: center;
  gap: 20px;
}

.skill__icons {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 10px;
  border-radius: 5px;
  background: linear-gradient(90deg, #1F2A38, #f5d46623);
}

/* Estilos para sobre mi*/
.about {
  padding-top: 9rem;
  padding-bottom: 3rem;
}

.experience__description {
  display: flex;
}

.experience__p {
  flex: 7;
  padding-right: 20px;
}

.experience__p p {
  color: #FAFAE7;
  line-height: 24px;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.experience__img {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience__img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  border: 4px solid #181B33;
  overflow: hidden;
  transform: rotate(5deg);
}

strong {
  color: #f5d466;
}

.footer {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.footer__text {
  font-weight: 400;
  font-size: 14px;
}

/* Media Queries */

@media (max-width: 768px){
  .main {
    padding: 5% 8% 0;
  }

  .main__container {
    width: 100%;
  }

  .main__header {
    display: none;
  }

  .header-container {
    max-width: 100%;
    margin: 0;
    justify-content: end;
    padding-right: 3%;
  }
  .menu-toggle {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    gap: 20px;
    background-color: #181B33;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 6% 10%;
    border-radius: 10px;
  }

  .menu a {
    font-size: 18px;
  }

  .menu.open {
    display: flex;
  }

  .menu-toggle.open .fa-bars {
    display: none;
  }

  .menu-toggle.open .fa-times {
    display: block;
  }

  .hero__container {
    padding-top: 7rem;
  }

  .hero__title {
    font-size: 32px;
  }

  .hero__contact {
    flex-wrap: wrap;
  }

  .experience,
  .project,
  .skill,
  .about {
    padding-top: 5.5rem;
  }

  .experience__title {
    font-size: 16px;
  }

  .experience__work {
    flex-direction: column;
    gap: 1rem;
  }

  .portfolio__item {
    flex-direction: column;
    align-items: start;
  }

  .portfolio__image,
  .portfolio__description {
    width: 100%;
  }

  .skill__container {
    flex-wrap: wrap;
  }

  .experience__img img {
    max-width: 60%;
  }

  .experience__description {
    flex-direction: column-reverse;
    gap: 20px;
  }
}


.neon-hr {
  width: 30%;
  margin: 9rem auto 0;
  border: none;
  height: 1px;
 background: linear-gradient(90deg, #ffff, #f5a623); /* Gradient con dos colores */
  background-size: 200% 100%; /* Tama√±o del gradiente */
  animation: neonAnimation 5s linear infinite;
  box-shadow: 0 0 15px #ffff, 0 0 20px #f5a623; /* Sombras con los colores */
}

@keyframes neonAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes parpadeo {
  0%, 100% {
    opacity: 1;
  }
  50% {
  opacity: 0;
  }
}

.neon-text {
  font-family: Arial, sans-serif;
  color: #00ff00;
  text-shadow:
  0 0 2px #00ff00,
  0 0 7px #00ff00,
  0 0 10px #00ff00;
  animation: parpadeo 1s infinite;
}